# RescuePetsAppFinal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/: doc.txt
app/src/androidTest/java/com/jamzdeveploment/rescuepetsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamzdeveploment/rescuepetsapp/: AccountRecoveryActivity.kt  AdapterRazas.kt  BaseApplication.kt  CheckEmailActivity.kt  CourseActivity.kt  ExampleActivity.kt  MainActivity.kt  RestEngine.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  UserService.kt  WebServiceExampleActivity.kt  clases.kt
app/src/main/java/com/jamzdeveploment/rescuepetsapp/di/: MainModule.kt
app/src/main/java/com/jamzdeveploment/rescuepetsapp/entities/: UserDataColletion.kt
app/src/main/java/com/jamzdeveploment/rescuepetsapp/model/: DefaultObserver.kt  MainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/com/jamzdeveploment/rescuepetsapp/presenter/: MainPresenter.kt  MainPresnterImpl.kt
app/src/main/java/com/jamzdeveploment/rescuepetsapp/view/: MainActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_baseline_login_24.xml  ic_olive_branch_vector.xml  ic_share.xml  splash_background.xml  splashscreen.xml
app/src/main/res/layout/: activity_account_recovery.xml  activity_example.xml  activity_main.xml  activity_sign_in.xml  activity_web_service_example.xml  patronlista.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/jamzdeveploment/rescuepetsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
