// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.libs = [
            rxlibs  : [
                    'io.reactivex.rxjava3:rxjava:3.0.0',
                    'io.reactivex.rxjava3:rxandroid:3.0.0',
                    'io.reactivex.rxjava3:rxkotlin:3.0.0'
            ],
            retrofit: [
                    'com.squareup.retrofit2:retrofit:2.8.1',
                    'com.squareup.retrofit2:converter-gson:2.8.1',
                    'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
            ],
            gson    : [
                    'com.google.code.gson:gson:2.8.6'
            ],
            testing: [
                    'org.mockito:mockito-core:3.+',
                    'org.mockito.kotlin:mockito-kotlin:3.2.0',
                    'org.mockito:mockito-inline:3.11.2'
            ],
            okhttp  : [
                    'com.squareup.okhttp3:okhttp:4.6.0',
                    'com.squareup.okhttp3:logging-interceptor:4.6.0'
            ],hilt: [
            'com.google.dagger:hilt-android:2.28-alpha'
    ]

    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}